{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "codex/**": false,
      "claude/**": false,
      "feat/**": false,
      "fix/**": false,
      "chore/**": false,
      "config/**": false
    }
  },
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/demo", "destination": "/index.html" }
  ]
}
